<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Elimina prodotto in css :: Laboratorio CSS</title>
	<link href="common/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		*{margin:0;padding:0}
		ul.listContainer{width:500px;margin:0 auto;background:#efefef}
		li{list-style:none;	padding:10px;border-bottom:1px solid #ddd;text-shadow:0 1px 0 white;}
		li:last-child{border:none;}
		li span.listContent{float:right;overflow:hidden;}
		li span.listContent span{float:left;background-color:#eee;position:relative;margin-right:5px;padding-right:3px;}
		li span.listContent a{text-decoration:none;	float:left;text-indent:-60px;transition:300ms ease;-webkit-transition:300ms ease;color:#cc0000;cursor:pointer;}
		li span.listContent a:hover{color:#ab0000;}
		li:hover span.listContent a{text-indent:0;}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		//Creo l'elemento / gli attribuisco gli attributi / lo inserisco nell'elemento listContent
		$('<a>elimina</a>').attr({
			class: 'delete'
		}).appendTo('.listContent');
		
		// al click dell'ancora, intercetto l'elemento contenitore li e appena terminato il fadeout, lo elimino.
		$("li a").click(function(){
			$(this).closest('li').fadeOut("normal", function() {
				$(this).closest('li').remove();
			});
		});
	});
	
	</script>
</head>

<body>
	<a id="logo" href="http://www.laboratoriocss.it" title="Laboratorio CSS" class="logo"><img src="common/img/structure/logoLabcss.png" alt="Logo laboratorio CSS" /></a>
	<div id="container">
		<div id="header">
			<h1>Elimina prodotto in css</h1>
			<p id="description">In questo post troverai una mia realizzazione riguardo all’eliminazione di un prodotto da carrello.</p>
		</div>
		<div id="content">
		
			<!-- ESEMPIO -->
							
			<ul class="listContainer">
				<li>Scarpe Nike <span class="listContent"><span>2</span></span></li>
				<li>T-shirt Adidas <span class="listContent"><span>5</span></span></li>
				<li>Cappello NBA <span class="listContent"><span>1</span></span></li>
			</ul>
				
			<!-- //ESEMPIO -->
			
		</div>
	</div>
</body>
</html>