<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Come personalizzare la freccia di una select :: Laboratorio CSS</title>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css' />
	<link href="common/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		
		#content{width:500px; margin:0 auto;}
		
		select{appearance:none !important; line-height:20px; width:150px; padding:5px; border:none; background:url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-20.png) no-repeat right 30px center}
		
		select.chrome{
			-webkit-appearance:none; 
		}
		
		/* Questo trick non fa visualizzare la freccia su IE 10 */
		select.ie::-ms-expand {
			display: none;
		}
		
		/* CSS condizionale per Firefox */
		@-moz-document url-prefix() {
		  #all{width:150px; overflow:hidden;}
		  #all select{width:120%; -moz-appearance:none;}
		}
		
	</style>
		
	<!--[if IE]>

	<style type="text/css">

		#all{width:150px; overflow:hidden;}
		#all select{width:120%;}

	</style>

	<![endif]-->

</head>

<body>
	<a id="logo" href="http://www.laboratoriocss.it" title="Laboratorio CSS" class="logo"><img src="common/img/structure/logoLabcss.png" alt="Logo laboratorio CSS" /></a>
	<div id="container">
		<div id="header">
			<h1>Come personalizzare la freccia di una select</h1>
			<p id="description">Vi siete mai chiesti se è possibile personalizzare la freccia di una select senza ricorrere all'uso di jquery?</p>
		</div>
		<div id="content">
		
			<p>Chrome</p>			
			<select class="chrome">
				<option>Lista</option>
				<option>Lista</option>
				<option>Lista</option>
				<option>Lista</option>
			</select>
			
			<p>Internet Explorer 10</p>			
			<select class="ie">
				<option>Lista</option>
				<option>Lista</option>
				<option>Lista</option>
				<option>Lista</option>
			</select>
			
			<div id="all">	
				<p>Compatibile con tutti i browser</p>			
				<select>
					<option>Lista</option>
					<option>Lista</option>
					<option>Lista</option>
					<option>Lista</option>
				</select>
			</div>
			
		</div>
	</div>
</body>
</html>