<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animazioni sprite con il valore steps() :: Laboratorio CSS</title>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css' />
	<link href="../common/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		*{margin:0;padding:0}
		
		#frame{
    		width:230px;
			height:143px;
			margin:0 auto;
			background:url(frame.jpg) no-repeat;
			animation-name:play;
			animation-duration:900ms;
			animation-timing-function:steps(23);
			animation-iteration-count:infinite;
			-webkit-animation:play 900ms steps(23) infinite;
		}
	
		@keyframes play{ 
    		0%{background-position:0 0; } 
    		100%{background-position:-5290px 0; }
		}
	
		@-webkit-keyframes play{ 
    		0%{background-position:0 0; } 
    		100%{background-position:-5290px 0; }
		}
	</style>
</head>

<body>
	<a id="logo" href="http://www.laboratoriocss.it" title="Laboratorio CSS" class="logo"><img src="../common/img/structure/logoLabcss.png" alt="Logo laboratorio CSS" /></a>
	<div id="container">
		<div id="header">
			<h1>Animazioni sprite con il valore steps()</h1>
			<p id="description">Come creare un'animazione frame by frame tramite il valore steps</p>
		</div>
		<div id="content">
		
			<!-- ESEMPIO -->
			<div id="frame"></div>
			<!-- //ESEMPIO -->
			
		</div>
	</div>
</body>
</html>